spring.application.name=GaunSmsService
spring.datasource.url=jdbc:mariadb://193.140.136.26:3306/gaunsms
spring.datasource.username=sahinbey
spring.datasource.password=sahinbey_
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.user.username=GaunSms
app.user.password=GaunSmsService27_*

# SMS API Configuration
sms.api.url=https://api.vatansms.net/api/v1/1toN
sms.api.id=29d463733f56db81be9eb355
sms.api.key=79259ea325e14e8603ab7cf7
sms.api.sender=G.ANTEP UNI
sms.api.message.type=normal
sms.api.message.content.type=bilgi

# Server context path
server.servlet.context-path=/GaunSmsService

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/GaunSmsService/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/GaunSmsService/v3/api-docs

# Server URL for Swagger (HTTPS)
server.forward-headers-strategy=framework
springdoc.swagger-ui.servers[0].url=https://hesap.gaziantep.edu.tr/GaunSmsService
springdoc.swagger-ui.servers[0].description=Production Server
